# Schoolproject

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.md  校园选课系统v1.1.0 - 使用说明.md
src/main/java/com/zjsu/pjt/course/: CourseApplication.java
src/main/java/com/zjsu/pjt/course/common/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java
src/main/java/com/zjsu/pjt/course/config/: OpenApiConfig.java
src/main/java/com/zjsu/pjt/course/controller/: CourseController.java  EnrollmentController.java  HealthController.java  StudentController.java
src/main/java/com/zjsu/pjt/course/enums/: EnrollmentStatus.java
src/main/java/com/zjsu/pjt/course/model/: Course.java  Enrollment.java  Instructor.java  Schedule.java  ScheduleSlot.java  Student.java
src/main/java/com/zjsu/pjt/course/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/zjsu/pjt/course/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/: CourseRepositoryTest.java
